# An-Atypical-ASP.NET-Core-6-Design-Patterns-Guide

./: .editorconfig  .gitignore  .prettierrc  CODE_OF_CONDUCT.md  Directory.Build.props  README.md  azure-pipelines.yml
C03/Dependency Inversion/DIP.Console/: BookPresenter.cs  DIP.Console.csproj  GlobalSuppressions.cs  Program.cs
C06/AbstractFactory/AbstractVehicleFactory/test/Vehicles.Tests/: AbstractFactoryBaseTestData.cs  AbstractFactoryTest.cs  Vehicles.Tests.csproj
C07/: C07.sln
C08/: .editorconfig  (+2 more)
C08/CommonScenarios.Tests/: CommonScenarios.Tests.csproj
C08/CommonScenarios.Tests/MyNameService/: MyNameServiceTest.cs  MyNameServiceUsingDoubleNameOptionsTest.cs  MyNameServiceUsingNamedOptionsFactoryTest.cs  MyNameServiceUsingNamedOptionsMonitorTest.cs  MyNameServiceUsingNamedOptionsSnapshotTest.cs
C08/CommonScenarios.Tests/Options/: DefaultOptionsTests.cs  EmptyDefaultOptionsTests.cs  OptionsFactoryTests.cs  OptionsMonitorScopeTests.cs  OptionsSnapshotScopeTests.cs  OptionsTests.cs
C08/Logging/: BaseAbstractions.cs  Filtering.cs  LoggerFactoryExploration.cs  Logging.csproj  Providers.cs
C09/test/Decorator.IntegrationTests/: Decorator.IntegrationTests.csproj  DecoratorPlainStartupTest.cs  DecoratorScrutorStartupTest.cs  StartupTest.cs
C12/Layering/src/AnemicPresentationLayer/: AnemicPresentationLayer.csproj  Program.cs  Startup.cs
C12/Layering/src/AnemicPresentationLayer/Controllers/: ProductsController.cs  StocksController.cs
C12/Layering/src/AnemicPresentationLayer/Properties/: launchSettings.json
C12/SharedRichModel/src/DataLayer.EFCore/: DataLayer.EFCore.csproj
C12/SharedRichModel/src/PresentationLayer/: PresentationLayer.csproj  Startup.cs
C12/SharedRichModel/src/PresentationLayer/Controllers/: ProductsController.cs  StocksController.cs
C12/SharedRichModel/src/PresentationLayer/Properties/: launchSettings.json
C13/AutoMapperApp/Web/: Program.cs  Web.csproj
C13/AutoMapperCleanArchitecture/src/Infrastructure/: Infrastructure.csproj
C13/AutoMapperCleanArchitecture/src/Infrastructure/Data/: ProductContext.cs
C13/AutoMapperCleanArchitecture/src/Infrastructure/Data/Repositories/: ProductRepository.cs
C14/Clean Architecture with MediatR/src/Web/: Startup.cs  Web.csproj
C14/Clean Architecture with MediatR/src/Web/Controllers/: ProductsController.cs  StocksController.cs
C14/MediatR/Web/: Program.cs  Web.csproj
C14/MediatR/Web/Properties/: launchSettings.json
C14/Mediator/src/Mediator/: IChatRoom.cs  IMediator.cs  IMessageWriter.cs  Mediator.csproj
C14/Mediator/test/Mediator.Tests/: ChatRoomTest.cs  Mediator.Tests.csproj  MediatorTest.cs
C15/Vertical Slice Architecture/src/VerticalApp/: FluentValidationExceptionFilter.cs  Program.cs  Startup.cs  ThrowFluentValidationExceptionBehavior.cs  VerticalApp.csproj
C15/Vertical Slice Architecture/src/VerticalApp/Data/: DependencyInjectionDataModule.cs  ProductContext.cs  ProductSeeder.cs
C15/Vertical Slice Architecture/src/VerticalApp/Data/Seeders/: ProductSeeder.cs
C15/Vertical Slice Architecture/src/VerticalApp/Features/: ProductNotFoundException.cs
C15/Vertical Slice Architecture/src/VerticalApp/Models/: Product.cs
C15/Vertical Slice Architecture/src/VerticalApp/Properties/: launchSettings.json
C15/Vertical Slice Architecture/test/VerticalApp.Tests/: BaseIntegrationTest.cs  GlobalSuppressions.cs  StartupTest.cs  VerticalApp.Tests.csproj  VerticalAppApplication.cs
C15/Vertical Slice Architecture/test/VerticalApp.Tests/Features/: ProductsTest.cs  StocksTest.cs
C16/DockerTemplate/: DockerTemplate.sln  Dockerfile  WebApp.csproj
C16/DockerTemplate/Properties/: launchSettings.json
C17/src/PageController/: PageController.csproj  Program.cs  Startup.cs  appsettings.json
C17/src/PageController/Data/: EmployeeDbContext.cs
C17/src/PageController/Data/Models/: Employee.cs
C17/src/PageController/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C17/src/PageController/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ICreateOrEditModel.cs  Index.cshtml  Index.cshtml.cs  PieceOfUIViewModel.cs  _Form-HtmlHelpers.cshtml  _Form.cshtml  _FormFor.cshtml  _PieceOfUI.cshtml
C17/src/PageController/Pages/Shared/: _Layout.cshtml
C17/src/PageController/Properties/: launchSettings.json
C17/src/PageController/TagHelpers/: MinifierTagHelperComponent.cs  PluralizeTagHelper.cs  RssFeedTagHelperComponent.cs  RssFeedTagHelperComponentOptions.cs
C17/src/TransformTemplateView/: Program.cs  Startup.cs  TransformTemplateView.csproj
C17/src/TransformTemplateView/Data/: EmployeeDbContext.cs
C17/src/TransformTemplateView/Data/Models/: Employee.cs
C17/src/TransformTemplateView/Models/: Book.cs  BookComposite.cs  Corporation.cs  IComponent.cs  Section.cs  Set.cs  Store.cs
C17/src/TransformTemplateView/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C17/src/TransformTemplateView/Pages/BookStore/: Index.cshtml  Index.cshtml.cs
C17/src/TransformTemplateView/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
C17/src/TransformTemplateView/Pages/Shared/: _Layout.cshtml
C17/src/TransformTemplateView/Properties/: launchSettings.json
C17/src/TransformTemplateView/Services/: DefaultCorporationFactory.cs  ICorporationFactory.cs
C18/WASM/: CSharpOnlyComponent.cs  Card.razor  CodeBehindComponent.razor  CodeBehindComponent.razor.cs  CodeBehindComponent.razor.css  IsExternalInit.cs  LifeCycleObserver.cs  PlainComponent.cs  Program.cs  RazorOnlyComponent.razor  RazorOnlyComponent.razor.css  WASM.csproj  WASM.sln  _Imports.razor
C18/WASM/Features/: Counter.cs  CounterView.razor  _Imports.razor
C18/WASM/Pages/: FetchData.razor  Index.razor
C18/WASM/Properties/: launchSettings.json
C18/WASM/Shared/: NavMenu.razor
C18/WASM/wwwroot/: index.html
C18/WASM/wwwroot/sample-data/: weather2.json  weather3.json
(+814 files in other folders)
