<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForEvolve.DependencyInjection.AspNetCore" Version="1.0.8" />
    <PackageReference Include="ForEvolve.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.3.20181.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer.EFCore\DataLayer.EFCore.csproj" />
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
  </ItemGroup>


</Project>
