<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>DIP.App</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIP.Core\DIP.Core.csproj" />
    <ProjectReference Include="..\DIP.Data.InMemory\DIP.Data.InMemory.csproj" />
  </ItemGroup>

</Project>
