<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DIP.App</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIP.Core\DIP.Core.csproj" />
    <ProjectReference Include="..\DIP.Data.InMemory\DIP.Data.InMemory.csproj" />
  </ItemGroup>

</Project>
